name: unittests

on: [push]

jobs:
   unittests:
      runs-on: golang:1.16 
      steps: 
         - name: cd to src
           run: cd src         
         - name: Run tests
           run: go test ./...


    
